\subsubsection usage Usage
\verbatim
<node name="nmpc_local_planner" pkg="nmpc_local_planner" type="nmpc_local_planner">
  <param name="weight_x" type="double" value="10.0" />
  <param name="weight_y" type="double" value="10.0" />
  <param name="weight_theta" type="double" value="10.0" />
  <param name="weight_speed" type="double" value="10.0" />
  <param name="weight_final_x" type="double" value="10.0" />
  <param name="weight_final_y" type="double" value="1.0" />
  <param name="weight_final_theta" type="double" value="10.0" />
  <param name="weight_final_speed" type="double" value="10.0" />
  <param name="weight_acc" type="double" value="10.0" />
  <param name="weight_steer" type="double" value="10.0" />
  <param name="weight_steer_acc" type="double" value="10.0" />
  <param name="weight_left_side" type="double" value="5.0" />
  <param name="weight_right_side" type="double" value="5.0" />
  <param name="weight_obs" type="double" value="5.0" />
</node>
\endverbatim

