# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~weight_x
0.default= 10.0
0.type= double
0.desc=Weight parameters for state x Range: 0.0 to 1000.0
1.name= ~weight_y
1.default= 10.0
1.type= double
1.desc=Weight parameters for  state x Range: 0.0 to 1000.0
2.name= ~weight_theta
2.default= 10.0
2.type= double
2.desc=Weight parameters for state theta Range: 0.0 to 1000.0
3.name= ~weight_speed
3.default= 10.0
3.type= double
3.desc=Weight parameters for state speed Range: 0.0 to 1000.0
4.name= ~weight_final_x
4.default= 10.0
4.type= double
4.desc=Weight parameters for final state x Range: 0.0 to 1000.0
5.name= ~weight_final_y
5.default= 1.0
5.type= double
5.desc=Weight parameters for final state y Range: 0.0 to 1000.0
6.name= ~weight_final_theta
6.default= 10.0
6.type= double
6.desc=Weight parameters for final state theta Range: 0.0 to 1000.0
7.name= ~weight_final_speed
7.default= 10.0
7.type= double
7.desc=Weight parameters for final state speed Range: 0.0 to 1000.0
8.name= ~weight_acc
8.default= 10.0
8.type= double
8.desc=Weight parameters for control acceleration Range: 0.0 to 1000.0
9.name= ~weight_steer
9.default= 10.0
9.type= double
9.desc=Weight parameters for control steer Range: 0.0 to 1000.0
10.name= ~weight_steer_acc
10.default= 10.0
10.type= double
10.desc=Weight parameters for control steer rate Range: 0.0 to 1000.0
11.name= ~weight_left_side
11.default= 5.0
11.type= double
11.desc=Weight parameters for left sidewalk Range: 0.0 to 1000.0
12.name= ~weight_right_side
12.default= 5.0
12.type= double
12.desc=Weight parameters for rightsidewalk Range: 0.0 to 1000.0
13.name= ~weight_obs
13.default= 5.0
13.type= double
13.desc=Weight parameters for obstacles Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
