<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="omron_os32c" params="parent_link xyz rpy use_gpu:=false tf_prefix:=None topic:=scan frame_id:=laser simulation_engine:=gazebo-classic">

    <xacro:if value="${use_gpu}">
      <xacro:property name="ray_type" value="gpu_ray" />
      <xacro:property name="plugin_file_name" value="libgazebo_ros_gpu_laser.so" />
    </xacro:if>
    <xacro:unless value="${use_gpu}">
      <xacro:property name="ray_type" value="ray" />
      <xacro:property name="plugin_file_name" value="libgazebo_ros_laser.so" />
    </xacro:unless>

    <xacro:if value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="" />
    </xacro:if>
    <xacro:unless value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="${tf_prefix}_" />
    </xacro:unless>

    <joint name="${parent_link.rstrip('_link')}_to_${tf_prefix_ext}${frame_id.rstrip('_link')}_base_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${tf_prefix_ext}${frame_id}_base" />
    </joint>

    <link name="${tf_prefix_ext}${frame_id}_base">
      <visual>
        <origin xyz="-0.07 -0.03 -0.01" rpy="${pi/2} 0.0 ${pi/2}" />
        <geometry>
          <mesh filename="file:///urdfs/panther_description/meshes/components/omron_os32c.dae" scale="10 10 10"/>
        </geometry>
      </visual>

      <!-- spinning head collision -->
      <collision>
        <origin xyz="0.0 0.0 ${0.1045/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder radius="0.05" length="0.1045" />
        </geometry>
      </collision>

      <!-- base collision -->
      <collision>
        <origin xyz="-0.02 0.0 ${0.057/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <box size="0.143 0.133 0.057" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.03 0.04 0.05" rpy="0.0 0.0 0.0" />
        <mass value="1.3" />
        <inertia ixx="0.001567" ixy="0.0" ixz="0.0" iyy="0.001594" iyz="0.0" izz="0.001532" />
      </inertial>
    </link>

    <joint name="${tf_prefix_ext}${frame_id.rstrip('_link')}_base_to_${tf_prefix_ext}${frame_id.rstrip('_link')}_joint" type="fixed">
      <origin xyz="0.0 0.0 0.067" rpy="0.0 0.0 0.0" />
      <parent link="${tf_prefix_ext}${frame_id}_base" />
      <child link="${tf_prefix_ext}${frame_id}" />
    </joint>

    <link name="${tf_prefix_ext}${frame_id}" />

    <gazebo reference="${tf_prefix_ext}${frame_id}">
      <sensor type="${ray_type}" name="${tf_prefix_ext}${frame_id}_sensor">
        <visualize>false</visualize>
        <update_rate>30.0</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>675</samples>
              <resolution>1</resolution>

              <!-- Minimum angle in radians -->
              <min_angle>${-pi*0.75}</min_angle>

              <!-- Maximum angle in radians -->
              <max_angle>${pi*0.75}</max_angle>
            </horizontal>
          </scan>
          <range>
            <!-- Minimum distance of the beam -->
            <min>0.4</min>

            <!-- Maximum distance of the beam -->
            <max>40</max>

            <!-- Linear resolution of the beam -->
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <plugin name="${ray_type}" filename="${plugin_file_name}">
          <topicName>${topic}</topicName>
          <frameName>${tf_prefix_ext}${frame_id}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
