#!/usr/bin/env python

PACKAGE = "nmpc_local_planner"


from dynamic_reconfigure.parameter_generator_catkin import *
#from local_planner_limits import add_generic_localplanner_params

gen = ParameterGenerator()

# This unusual line allows to reuse existing parameter definitions
# that concern all localplanners
#add_generic_localplanner_params(gen)

# For integers and doubles:
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max
# gen.add("acc_lim_x", double_t, 0, "The acceleration limit of the robot in the x direction", 0.5, 0, 2.0)

# Optimization
grp_controller = gen.add_group("controller", type="tab")    

grp_controller.add("weight_x", double_t, 0, "Weight parameters for state x",  10.0, 0, 1000)         # Weighting matrix for X-coordinate
grp_controller.add("weight_y", double_t, 0, "Weight parameters for  state x", 10.0, 0, 1000)    # Weighting matrix for Y-coordinate
grp_controller.add("weight_theta", double_t, 0, "Weight parameters for state theta", 10.0, 0, 1000)         # Weighting factor for heading
grp_controller.add("weight_speed", double_t, 0, "Weight parameters for state speed", 10.0, 0, 1000)   # Weighting matrix for velocity
grp_controller.add("weight_final_x", double_t, 0, "Weight parameters for final state x", 10.0, 0, 1000)     # Weighting matrix for X-coordinate at final point
grp_controller.add("weight_final_y", double_t, 0, "Weight parameters for final state y", 1.0, 0, 1000)    # Weighting matrix for Y-coordinate at final point
grp_controller.add("weight_final_theta", double_t, 0, "Weight parameters for final state theta", 10.0, 0, 1000)
grp_controller.add("weight_final_speed", double_t, 0, "Weight parameters for final state speed", 10.0, 0, 1000)
grp_controller.add("weight_acc", double_t, 0, "Weight parameters for control acceleration", 10.0, 0, 1000)
grp_controller.add("weight_steer", double_t, 0, "Weight parameters for control steer", 10.0, 0, 1000)   # Weighting matrix for steering angle
grp_controller.add("weight_steer_acc", double_t, 0, "Weight parameters for control steer rate", 10.0, 0, 1000)
grp_controller.add("weight_left_side", double_t, 0, "Weight parameters for left sidewalk", 5.0, 0, 1000)
grp_controller.add("weight_right_side", double_t, 0, "Weight parameters for rightsidewalk", 5.0, 0, 1000)
grp_controller.add("weight_obs", double_t, 0, "Weight parameters for obstacles", 5.0, 0, 1000)




exit(gen.generate(PACKAGE, "nmpc_local_planner", "NmpcLocalPlannerReconfigure"))